REACT_APP_AUTH_ENDPOINT=            http://192.168.1.17:5000

REACT_APP_CATEGORY_ENDPOINT=        http://192.168.1.17:5000/api/v1/category
REACT_APP_RESULT_ENDPOINT=          http://192.168.1.17:5000/api/v1/result
